*, *:before, *:after
    box-sizing: inherit
body 
    font-family: 'Arial', sans-serif
    font-weight: 700
    box-sizing: border-box
    background-color: #525d66
h1
    margin: 0
table
    border-spacing: 0

@import 'vars'
@import 'mixins'
@import 'general'